* {
    margin:0;
	padding:0;
	box-sizing: border-box;
}

body {
	height:100vh;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
	width: 25rem;
	height: 26rem;
	/* border: 1px solid black; */
	border-radius: 16px;
	background-color: rgb(217, 173, 244);
    box-shadow: 10px 10px 40px rgba(0,0,0,0.3);
	padding: 2rem; 
}

.dp {
	width:100%;
    margin-bottom: 1rem;
}

.dp p {
    width: 100%;
    /* height: ; */
    background-color: transparent;
    border: 0px;
	color: white;
	text-align: right;
    font-size: 3rem;
}

.btn-container {
    /* height: 100%; */
    flex-grow: 1;
}

.btns {
	display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 60px 60px 60px 60px;
    gap: 10px;
}

.btns > button {
    border: 0px;
    /* background-color: transparent; */
    border-radius: 10px;
    width: 100%;
	height: 100%;
    margin: 0.1rem;
    margin-bottom: 0.3rem;
	background-color: whitesmoke;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
	color: #aaa;
    font-size: 1.5em;
    font-weight: 500;
}

#zero {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

#ac {
	background-color: rgb(255, 154, 154);
    color: white;
    grid-column-start: 4;
    grid-column-end: 6;
    font-size: 1rem;
}

#equal {
    background-color: rgb(255, 154, 154);
    color: white;
    width: 100%;
    grid-column-start: 4;
    grid-column-end: -1;
    font-size: 1rem;
}

button:hover,
#ac:hover,
#equal:hover {
    background-color: rgb(252, 240, 170);
}

button:active,
#ac:active,
#equal:active {
    background-color: rgb(255, 221, 121);
    box-shadow: inset 2px 2px 5px rgba(0,0,0,0.3);
}